<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: roboto;
            background-color: white;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 55px;
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }
        .logo{
            font-weight: bold;
            font-size: 25px;
        }
        nav a{
            margin: 0 15px;
            text-decoration: none;
            color:#333;
            font-weight: 450px;
        }
        .hero{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:50px;
            gap: 40px;
        }
        .hero-text{
            max-width: 50%;
        }
        h1{
            font-size: 32px;
            font-weight: 700;
        }
        p{
            color: #7f8c8d;
            padding: 10px;
            font-size: 16px;
            max-width: 400px;
            line-height: 1.5;
        }
        .username-btn{
            background-color: #e6f7fa;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
            color: #00bfff;
        }
        .button{
            background-color: #00c4cc;
            color: #fff;
            padding: 12px 25px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
        }
        .child-image{
            width: 280px;
            height: auto;
        }


    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
        </nav>
        <button class="username-btn">Username</button>
    </header>
    <div class="hero">
        <div class="hero-text">
            <h1>Revitalize Your</h1>
                     <h1>Clothes with Expert </h1>
                 <h1><span style="color:#00bfff">Laundry Services!</span></h1>
            <p> From premium dry cleaning to swift wash and fold,we deliver care and convenience.
                Schedule a pickup and 
                 rediscover the freshness of your clothes today!</p>
            <button class="button">Book a service today!</button>
        </div>
        <div class="right-text">
            <div class="child-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_KDPvjx3gZm0sFTNjlqTnquZBNaSp_Dg4Bg&s"</div>
        </div>
    </div>
</body>
</html>